@media (min-width: 320px) and (max-width: 767.98px) { 
  
    .separator {
      width: 80vw;
    }  
  
    // Menu Burger
      .menu-btn {
        position: fixed;
        right: 1rem;     
        z-index: 1001;  
        background: none;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
      
  &:hover {
    transform: scale(1.1); // effet zoom l√©ger
    color: #f7acbb; // couleur rose au survol
  }
      }

      .overlay {
        position: fixed;
        inset: 0;
        background: rgba(0,0,0,0.7);
        backdrop-filter: blur(6px);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000; 
      }

      .overlay-menu {
        list-style: none;
        text-align: center;
        padding: 0;
        margin: 0;
      }

      .overlay-menu li {
        margin: 1.5rem 0;
      }

      .overlay-menu a {
        color: white;
        font-size: 2rem;
        font-weight: bold;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .overlay-menu a:hover,
      .overlay-menu .active {
        color: #f7acbb; 
      }

      .close-btn {
        position: absolute;
        top: 1.5rem;
        right: 1rem;
        z-index: 1001;
        background: none;
        border: none;
        color: white;
        cursor: pointer;
      }

      .close-btn:hover {
        color: #f7acbb
      }

    // Header
      .header {
        height: 100px;
      }

      .navbar {
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: space-between; 
        width: 100%; 
        z-index: 10;
        background-color: #ffffff; 
        left: 0;  
      }
     
      .navLinks {
        display: flex;
        position: fixed;
        top: 0;
        right: -100%; 
        height: 100vh;
        width: 60%; 
        background-color: #fff;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        list-style-type: none;
        padding: 0;
        margin: 0;
        transition: right 0.3s ease-in-out;
        z-index: 1000;
      
        li {
          margin: 20px 0;
          font-family: 'Montserrat', sans-serif;
        }
      
        a {
          text-decoration: none;
          color: #333;
          font-size: 18px;
          position: relative;
          padding-bottom: 5px;
          transition: color 0.3s ease-in-out;
        }
      
        &.open {
          right: 0; 
        }
      }

      .name {
        margin-left: 20px;
      }

      .dark {
        display: none; 
      }
    
      .moon-sun {
        font-size: 20px; 
      }

      .dark-mode-toggle {
        font-size: 16px;
      }
      
      .competences h2 {
        margin-bottom: -5px;
    }
    // Introduction
      .introduction {
        width: 100vw; 
        margin: 0;    
        padding: 0;   
      }

      .intro-name, .intro-job {
        white-space: preline;
        text-align: center;
      } 
      .intro-name {
        font-size: 25px;
      }

      .intro-job {
        font-size: 35px;
      }

      .intro-btn button {
        font-size: 0; 
      }
    
      .intro-btn i {
        font-size: 24px; 
        margin-right: 0; 
      }

    // Pr√©sentation
      .presentation  {
        width: 80vw;
        
      }

      .details {
         column-count: 1;  
         text-align: center;
         padding: 15px;
         font-size: 14px;
      
         box-shadow: 0 2px 6px rgba(0,0,0,0.05); // üëà plus l√©ger
    
      }


      // Accordeons pour formation et exp√©riences 
      .accordions-columns {
        flex-direction: column;
        align-items: center; 
        width: 80vw; 
      }
    
      .accordion {
        width: 100%; 
        flex: none;
      }
    
      .accordion-title {
        justify-content: space-between;
      }

    // Cartes de comp√©tences pour la version mobile

    .skills-layout {
    flex-direction: column;
  }

  
  
  .tab-buttons button {
  font-size: 0.6rem; /* plus petit (‚âà 14px) */
  padding: 6px 12px;  /* r√©duit aussi l‚Äôespace */
  color: black;
  align-items: center;
  
}

.project-button button {
  font-size : 0.45rem;
}

.skills-layout h3,
.soft-skills h3 {
  font-size: 15px;
}
   
.badge {
  font-size: 10px;
}
      .front-back-container {
        flex-direction: column; 
      }

      .section-container h3 {
        font-size: 15px;
        margin-top: 20px;
        margin-bottom: 5px;
      }
      
      .card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); // 2 Cartes par ligne
        gap: 20px;
        max-width: 80vw;
      }

      .card {
        width: 37vw; 
      }

      .presentation h2, 
      .competences h2, 
      .project h2, 
      .contact h2 {
        font-size: 18px; 
      }
    
      .card-back  p {
        font-size: 14px;
      }

    // Projets
      .project {
        width: 80vw; 
      }

      .projects-container {
        max-width: 100vw;
      }

      .project-card {
        width: 80vw;
        height: 30vh; 
      }

    // Ouverture de Modale
      .modal-content {
        width: 80%;
        max-width: 500px; 
        max-height: 90vh;
        padding: 15px;
        z-index: 40;
      }

      .modal-overlay {
        overflow: hidden;
      }

      .modal-content h3 {
        margin-top: 0;
      }
   
      .modal-buttons {
        display: flex;
        justify-content: center; 
        gap: 20px; 
        margin-top: 15px;
  
        a {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 40px;
          height: 40px;
          background-color: transparent;
          border: none;
          text-decoration: none;
  
        &:hover {
          background-color: #b997b8;
          width: 50px;
        }
    
        svg {
          color: #a567a2; 
        }
      }
    }
    
      .modal-details {
        flex-direction: column;
        font-size: 15px;
    }

      .modal-column {
        padding: 5px;
      }

      .modal-column p {
        white-space: normal;
        text-align: center; 
      }

      .modal-column .modal-description {
        margin-bottom: 15px;
        margin-top: 0;
      }

      .modal-column .text-modal {
        margin-bottom: 10px;
      }

      .projet-btn {
        font-size: 12px;
      }

      .modal-close {
        padding-top: 2px;
        padding-right: 5px;
      }

      .modal-buttons .text-btn {
        color: black;
        padding-left: 10px;
      }
  
      .modal-buttons .modal-icon {
        font-size: 30px; 
        display: flex;
        justify-content: center;
        align-items: center;
      }

    // Formulaire de Contact
      form {
        width: 70vw;
      }

      form fieldset {
        width: 90%;
      }

      form button {
        width: 25vw;
        padding: 5px;
      }
    
      form input,
      form textarea {
        width: 85%;
      }

    // Dark Mode
      .dark-mode .modal-buttons .text-btn {
        color: white;
      }

      .dark-mode .modal-buttons a {
        background-color: transparent;
      }

      .dark-mode .navLinks {
        background-color: #121212;
      }

      .dark-mode .menu-btn {
        color: white;

         &:hover {
          transform: scale(1.1); 
          color: #7a4e61; 
        }
      }
      .dark-mode .burger-icon:hover {
        transform: scale(1.05);
      }

      .dark-mode .modal-icon {
        color: #555;
      }
      
      .dark-mode .overlay-menu a:hover {
        color: #7a4e61;
      }

      .dark-mode .overlay-menu a.active {
        color: #613c4c;
      }

      .dark-mode .close-btn:hover {
        color: #7a4e61;
      }
}
    
