@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alex+Brush&family=Allura&family=Cedarville+Cursive&family=Great+Vibes&family=Playwrite+CU:wght@100..400&display=swap");
/* src/SCSS/layout/_header.scss */
body {
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}

.page-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0 auto;
  width: 100vw;
  box-sizing: border-box;
}

@keyframes fadeInOut {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  width: 65vw;
  max-width: 1400px;
  margin: 0 auto;
}

.name-mode {
  display: flex;
  align-items: center;
}

.name {
  font-family: "Allura", cursive;
  font-size: 24px;
  font-style: italic;
  margin-right: 15px;
  display: flex;
  white-space: nowrap;
}

.navbar {
  position: fixed;
  display: flex;
  align-items: center;
  width: 65vw;
  z-index: 10;
  height: 100px;
  background-color: #fffefe;
  flex-wrap: nowrap;
}

.navLinks {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-left: auto;
}

.burger-icon {
  display: flex;
  position: fixed;
  right: 20px;
}

.navLinks li {
  margin: 0 15px;
  font-family: "Montserrat", sans-serif;
}

.navLinks a {
  text-decoration: none;
  color: #333;
  font-size: 18px;
  position: relative;
  padding-bottom: 5px;
  transition: color 0.3s ease-in-out;
}

.navLinks a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #f7acbb;
  bottom: 0;
  left: 0;
  transition: width 0.3s ease-in-out;
}

.navLinks a.active {
  color: #f7acbb;
}

.navLinks a.active::after {
  width: 100%;
}

.navLinks a:hover {
  color: #f7acbb;
}

.navLinks a:hover::after {
  width: 100%;
}

.letter {
  display: inline-block;
  opacity: 0;
  transform: translateX(-1px);
  animation: fadeInOut 5s ease-in-out infinite;
}

.show-name .letter {
  opacity: 1;
  animation: fadeInLetter 0.5s forwards;
}

.name .space {
  display: inline-block;
  width: 0.3rem;
  animation: none;
}

.burger-icon {
  display: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  z-index: 1001;
}
.burger-icon .burger-line {
  width: 100%;
  height: 3px;
  background-color: #333;
  transition: transform 0.3s ease, opacity 0.3s ease;
}
.burger-icon.open .burger-line:nth-child(1) {
  transform: translateY(10px) rotate(45deg);
}
.burger-icon.open .burger-line:nth-child(2) {
  opacity: 0;
}
.burger-icon.open .burger-line:nth-child(3) {
  transform: translateY(-10px) rotate(-45deg);
}

.scroll {
  position: fixed;
  bottom: 40px;
  right: 20px;
  background-color: #f0f0f0;
  color: #faaebe;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 20px;
  z-index: 30;
  transition: opacity 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.scroll:hover {
  background-color: #fcedf0;
}

/* src/SCSS/layout/_dark-light.scss */
body.dark-mode {
  background-color: #121212;
  color: #ffffff;
  border: 1px #121212;
}

.dark-mode-toggle {
  background-color: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
  margin-left: 20px;
  box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
  border: 1px solid rgb(27, 27, 27);
  border-radius: 8px;
  color: white;
}

.dark-mode-toggle:hover {
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}

.dark-mode-toggle:active {
  box-shadow: 0 2px 4px rgba(255, 255, 255, 0.2);
  transform: translateY(2px);
}

body.light-mode {
  background-color: #fffefe;
  color: #000000;
}

.light-mode .header {
  color: #000000;
}

.dark-mode .burger-line {
  background-color: #fff;
}

.light-mode {
  background-color: #fffcfc;
}
.light-mode .burger-line {
  background-color: #333;
}

.light-mode-toggle {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease, transform 0.1s ease;
  border: transparent;
  color: black;
}

.light-mode-toggle:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.light-mode-toggle:active {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
  transform: translateY(2px);
}

.dark-mode .header {
  color: #ffffff;
}

.dark-mode .navbar {
  background-color: #121212;
}

body.dark-mode .navLinks a {
  color: #ffffff;
}

body.dark-mode .navLinks a:hover {
  color: #7a4e61;
}

.dark-mode .navLinks a:after {
  background-color: #442a35;
}

.dark-mode .navLinks a.active {
  color: #613c4c;
}

.dark-mode .intro-btn button {
  background-color: #555;
  color: rgb(228, 224, 224);
}

.dark-mode .burger-icon {
  background-color: #000;
}

.dark-mode .intro-btn button:hover {
  background-color: #613c4c;
  color: rgb(228, 224, 224);
}

.dark-mode .introduction {
  background: radial-gradient(at 20% 20%, #2a2a40, transparent 40%), radial-gradient(at 80% 30%, #3a2a4d, transparent 40%), radial-gradient(at 50% 80%, #442a35, transparent 40%);
  background-color: #1a1a1f;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.dark-mode .intro-job {
  background: linear-gradient(90deg, #ffe7f1, #f9b7c4, #ffd5f3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.dark-mode .intro-name {
  color: #f5f5f5;
}

.dark-mode h2 {
  color: #f5f5f5;
}

.dark-mode h2:after {
  background: linear-gradient(90deg, #2a1a22, #613c4c, #8a506a, #613c4c, #2a1a22);
}

.dark-mode .profile-photo {
  border: 2px solid #613c4c;
}

.dark-mode .age {
  color: rgb(175, 174, 174);
}

.dark-mode .details {
  box-shadow: 0 4px 12px rgba(41, 41, 41, 0.4);
  background-color: #121212;
  color: #f5f5f5;
}

.dark-mode .accordion-title {
  background: linear-gradient(135deg, #1e1e1e, #2a2a2a);
  box-shadow: 0 4px 5px rgba(46, 46, 46, 0.2);
}

.dark-mode .accordion-content {
  background-color: #2c2c2c;
}

.dark-mode .accordion-content p:first-child {
  color: #f5f5f5;
}

.dark-mode .formation-btn,
.dark-mode form button,
.dark-mode .projet-btn {
  background: linear-gradient(135deg, #613c4c, #8a506a, #a56c80);
}

.dark-mode .formation-btn:hover,
.dark-mode form button:hover .dark-mode .projet-btn:hover {
  background: linear-gradient(135deg, #8a506a, #b36b85, #d1889d);
}

.dark-mode .soft-skills h3,
.dark-mode .skills-layout h3 {
  color: #f5f5f5;
}

.dark-mode .tab-buttons button {
  background-color: #8b8686;
  color: white;
}
.dark-mode .tab-buttons button:hover {
  background-color: #555;
}
.dark-mode .tab-buttons button.active {
  background: #613c4c;
  color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.dark-mode .badge {
  background: #613c4c;
}

.dark-mode .faCheckCircle {
  color: #613c4c;
}

.dark-mode .card-front {
  background: linear-gradient(135deg, #1e1e1e, #2a2a2a);
  color: #e0e0e0;
  border: 1px solid #444;
}

.dark-mode .card-back {
  background: #2e2e2e;
}

.dark-mode p,
.dark-mode .card-content h4,
.dark-mode .section h3 {
  color: #fff;
}

.dark-mode .card {
  border: 1px solid transparent;
  background-color: #2e2e2e;
  box-shadow: 0 4px 5px rgba(46, 46, 46, 0.2);
}

.dark-mode .card-icon i {
  color: #555;
}

.dark-mode .card:hover {
  box-shadow: 0 8px 16px rgba(85, 85, 85, 0.3);
}

.dark-mode .modal-content {
  background-color: #2e2e2e;
}

.dark-mode .modal-video-container {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  border-color: #555;
  background-color: #333;
}

.light-mode .modal-content {
  background-color: #ffffff;
  color: #000000;
}

.dark-mode .modal-close {
  color: #777;
}

.dark-mode .modal-close:hover {
  color: #555;
}

.dark-mode .projet-btn,
.dark-mode .contact button {
  background-color: #555;
}

.dark-mode .projet-btn:hover,
.dark-mode .contact button:hover {
  background-color: #777;
}

.dark-mode form {
  background: linear-gradient(135deg, #1e1e1e, #2a2a2a);
  box-shadow: 0 4px 5px rgba(46, 46, 46, 0.8);
}

.dark-mode fieldset {
  border-color: #613c4c;
}

.dark-mode footer {
  background: radial-gradient(at 20% 20%, #2a2a40, transparent 40%), radial-gradient(at 80% 30%, #3a2a4d, transparent 40%), radial-gradient(at 50% 80%, #442a35, transparent 40%);
  background-color: #1a1a1f;
  color: #f5f5f5;
}

.dark-mode .footer-icon, .dark-mode .card i {
  color: #613c4c;
}

.dark-mode .arrow {
  color: #555;
}

.dark-mode .footer-icon:hover,
.dark-mode .arrow:hover {
  color: #8d586e;
}

.dark-mode .scroll {
  background-color: #2e2e2e;
  color: #613c4c;
}

.dark-mode .scroll:hover, .dark-mode .formation-btn:hover {
  background-color: #777;
}

/* src/SCSS/section/_presentation.scss */
.introduction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40vh;
  width: 65vw;
  margin: auto;
  padding: 0 20px;
  box-sizing: border-box;
  background: radial-gradient(at 20% 20%, #ffe7f1, transparent 40%), radial-gradient(at 80% 30%, #ffd5f3, transparent 40%), radial-gradient(at 50% 80%, #f9b7c4, transparent 40%);
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.03);
  position: relative;
  z-index: 1;
}

.intro-name {
  font-size: 2rem;
  font-weight: 500;
  color: #555;
  margin: 0;
  animation: fadeInUp 1s ease-out forwards;
  opacity: 0;
}

.intro-job {
  font-size: 3rem;
  font-weight: 500;
  background: linear-gradient(90deg, #000000, #666666);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 0.5rem;
  animation: fadeInUp 1s ease-out forwards;
  animation-delay: 0.3s;
  opacity: 0;
}

.introduction p {
  font-size: 1rem;
  margin-top: 0;
}

@keyframes fadeInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.intro-btn {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.intro-btn button {
  background: white;
  border: 2px solid #f9b7c4;
  color: #5f5e5e;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 1rem;
  margin: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-items: center;
}

.intro-btn button:hover {
  background: #ffe7f1;
  color: #5f5e5e;
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.presentation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 700px;
  width: 65vw;
  margin: 0 auto;
}

.profile-photo {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 2px solid #ffe7f1;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.details {
  text-align: left;
  -moz-column-count: 2;
       column-count: 2;
  -moz-column-gap: 40px;
       column-gap: 40px;
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.nom {
  font-size: 1.3rem;
  font-weight: bold;
  color: #222;
  margin-bottom: 5px;
  text-align: center;
}

.age {
  font-size: 1rem;
  color: #666;
  text-align: center;
  margin-bottom: 10px;
}

.details .mission {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 20px;
  white-space: pre-wrap;
}

.details .background {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 15px;
  white-space: pre-wrap;
}

.details p {
  font-size: 1rem;
  margin-top: 1em;
  margin-bottom: 1em;
  line-height: 1.8;
}

.presentation p {
  font-size: 1rem;
  margin-top: 0;
  white-space: pre-wrap;
}

h2 {
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
  font-size: 1.9rem;
  margin-bottom: 20px;
  position: relative;
  color: #333;
  font-weight: 300;
  text-transform: uppercase;
}

h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 80%;
  height: 2px;
  background: linear-gradient(90deg, #ffe7f1, #ffd5f3);
  animation: slideInOut 5s linear infinite;
}

@keyframes slideInOut {
  0% {
    transform: translateX(-50%); /* La barre commence à gauche */
  }
  50% {
    transform: translateX(50%); /* La barre se déplace entièrement à droite */
  }
  100% {
    transform: translateX(-50%); /* La barre revient à gauche */
  }
}
.separator {
  border: none;
  border-top: 2px solid #a567a2;
  margin-top: 10px;
  width: 65vw;
}

.accordions-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 30px;
}

.accordions-columns {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 65vw;
  flex-wrap: wrap;
}

.accordion {
  flex: 1 1 45%;
  min-width: 300px;
}

.accordion h3 {
  text-align: center;
}

.accordion-item {
  margin-bottom: 10px;
}

.accordion-title {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  background: linear-gradient(135deg, #fdfbfb, #ebedee);
  padding-left: 10px;
  border-radius: 8px;
  z-index: 2;
  position: relative;
  transition: background 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transform: translateY(-20px);
  transition: max-height 0.6s ease, opacity 0.6s ease, transform 0.6s ease;
  background-color: #f6f6f6;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.accordion-content p.location {
  color: #777;
  margin-top: 5px;
}

.accordion-content p:first-child {
  font-weight: bold;
  color: #333;
}

.formation-title {
  font-weight: 300;
}

.experience-title {
  font-weight: 300;
}

.accordion-content.open {
  max-height: 500px;
  opacity: 1;
  transform: translateY(0);
  border-radius: 0 0 8px 8px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.accordion-content p {
  padding-left: 20px;
  margin: 6px 0;
}

.accordion-content p:last-of-type {
  font-style: italic;
  color: #777;
}

.accordion-content p {
  line-height: 1.6;
}

.formation-btn {
  margin-top: 10px;
  background: linear-gradient(135deg, #f9b7c4, #e39cad);
  color: white;
  padding: 5px 10px;
  border: none;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  margin-left: 20px;
  margin-bottom: 20px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.formation-btn:hover {
  background: linear-gradient(135deg, #e39cad, #c97c90);
  transform: scale(1.05);
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.15);
}

.arrow {
  transition: transform 0.6s ease-in-out;
  color: #f9b7c4;
  font-size: 25px;
  padding: 15px;
  transform: rotate(0deg);
}

.arrow.open {
  transform: rotate(180deg);
}

.arrow:hover {
  color: #ffe7f1;
}

@keyframes slideFade {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideFadeOut {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-20px);
  }
}
.section-separator {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 20px 0;
  font-size: 1rem;
  color: #f9b7c4;
}

/* src/SCSS/layout/_skills.scss */
.competences {
  padding: 20px;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  width: 65vw;
}

.front-back-container {
  display: flex;
}

.skills-layout {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  width: 100%;
  max-width: 1200px;
  margin-left: -100px;
  margin-top: 30px;
}

.skills-left {
  flex: 1.2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills-right {
  flex: 0.8;
  text-align: left;
}

.tab-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  gap: 15px;
}
.tab-buttons button {
  padding: 10px 20px;
  border: none;
  background: #eee;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.3s;
}
.tab-buttons button:hover {
  background: #ddd;
}
.tab-buttons button.active {
  background: #f9b7c4;
  color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.tab-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 700px;
  width: 100%;
}

.card-container .card {
  flex: 0 1 220px;
}

.card {
  width: 217px;
  height: 110px;
  perspective: 1000px;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-front, .card-back {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.6s;
  display: flex;
  border-radius: 12px;
}

.card-front {
  background: linear-gradient(135deg, #fdfbfb, #ebedee);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-back {
  background: linear-gradient(135deg, #f7d4db, #f7c1ce);
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);
}

.flipped .card-front {
  transform: rotateY(180deg);
}

.flipped .card-back {
  transform: rotateY(0deg);
}

.section {
  flex: 1;
  max-width: calc(50% - 20px);
  min-width: 200px;
  text-align: center;
  margin: auto;
}

.tools-container {
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-icon {
  padding: 10px;
  text-align: center;
  border-radius: 8px 8px 0 0;
}

.card-icon i {
  font-size: 2rem;
  color: #f9b7c4;
}

.card-content {
  padding: 15px;
  flex-grow: 1;
  overflow: hidden;
}

.card-content h4 {
  margin-top: 0;
  color: #333;
}

.card-content p {
  color: #666;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-items: center;
}

.skills-layout h3 {
  margin-bottom: 15px;
  font-size: 1.5rem;
  color: #333;
  text-align: center;
  font-weight: 300;
}

.practical-skills {
  text-align: left;
}
.practical-skills ul {
  list-style: none;
  padding: 0;
  max-width: 600px;
  margin: auto;
}
.practical-skills li {
  font-size: 1rem;
  margin: 8px 0;
  padding-left: 10px;
}

.faCheckCircle {
  color: #f9b7c4;
}

.soft-skills {
  margin-top: 40px;
  text-align: center;
}
.soft-skills h3 {
  margin-bottom: 15px;
  font-size: 1.5rem;
  color: #333;
  text-align: center;
  font-weight: 300;
}

.skills-badges {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.badge {
  background: #f9b7c4;
  color: white;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}
.badge:hover {
  transform: scale(1.05);
}

.skill-item {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  margin-bottom: 8px;
}

.skill-item .faCheckCircle {
  flex-shrink: 0;
  margin-top: 3px;
}

.skill-item span {
  flex: 1;
}

/* src/SCSS/section/_project.scss */
.project {
  display: flex;
  flex-direction: column;
  padding: 20px;
  max-width: 100vw;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 65vw;
}

.projects-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  width: 100%;
  max-width: 65vw;
  box-sizing: border-box;
}

.project-card {
  position: relative;
  width: 31.25vw;
  height: 450px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}
.project-card:hover {
  transform: scale(1.05);
}

.project-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  -o-object-position: left center;
     object-position: left center;
}

.project-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  filter: brightness(0.8);
}

/* src/SCSS/section/_modal.scss */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow: hidden;
}

.modal-content {
  position: relative;
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 900px;
  max-height: 90%;
  text-align: center;
  overflow-y: auto;
}

.modal-video {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.modal-video-container {
  border: 10px solid #333;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  width: auto;
  height: auto;
}

.projet-btn {
  margin: 10px;
  padding: 10px 20px;
  color: white;
  background: linear-gradient(135deg, #f9b7c4, #e39cad);
  border: none;
  border-radius: 6px;
  text-decoration: none;
  font-size: 16px;
  transition: all 0.3s ease;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.projet-btn:hover {
  background: linear-gradient(135deg, #e39cad, #c97c90);
  transform: scale(1.05);
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.15);
}

.modal-details {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.modal-column {
  flex: 1;
  padding: 10px;
}

.modal-column p {
  margin-bottom: 10px;
  white-space: pre-line;
}

.modal-close {
  position: absolute;
  color: black;
  top: 0;
  right: 0;
  font-size: 40px;
  font-weight: bold;
  border: none;
  background: none;
  padding: 30px;
  cursor: pointer;
}

.modal-close:hover,
.modal-close:focus {
  color: #a567a2;
  text-decoration: none;
  outline: none;
  transform: scale(1.03);
}

.modal-column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.text-modal {
  text-align: left;
  margin-left: 0;
  padding-left: 0;
  margin-top: -10px;
}

.modal-column p {
  margin-bottom: 0;
}

.modal-description {
  font-weight: bold;
}

.modal-buttons {
  margin-top: 15px;
}

.modal-icon {
  padding-right: 5px;
}

.modal-buttons .text-btn {
  display: inline;
}

/* src/SCSS/section/_contact.scss */
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form {
  background: linear-gradient(135deg, #fdfbfb, #ebedee);
  padding: 20px;
  margin-top: 5px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 90vw;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

form fieldset {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  padding-top: 15px;
  padding-bottom: 15px;
  width: 29.5vw;
  border: 2px solid #f9b7c4;
}

form label {
  display: block;
  margin-bottom: 7px;
  font-weight: bold;
  width: 88%;
}

form input,
form textarea {
  width: 25vw;
  padding: 10px;
  margin-bottom: 17px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

form textarea {
  height: 10vh;
}

form button {
  background: linear-gradient(135deg, #f9b7c4, #e39cad);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  width: 7vw;
  display: block;
  margin: 0 auto;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

form button:hover {
  background: linear-gradient(135deg, #e39cad, #c97c90);
  transform: scale(1.05);
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.15);
}

.footer {
  background: radial-gradient(at 20% 20%, #ffe7f1, transparent 40%), radial-gradient(at 80% 30%, #ffd5f3, transparent 40%), radial-gradient(at 50% 80%, #f9b7c4, transparent 40%);
  background-color: #fff;
  color: black;
  text-align: center;
  padding: 20px;
  margin-top: 50px;
}

.footer-icons {
  margin-top: 10px;
}

.footer-icon {
  font-size: 24px;
  margin: 0 10px;
  cursor: pointer;
  color: #faaebe;
}

.footer-icon:hover {
  color: #fdcdd7;
}

.footer-content p {
  margin: 5px 0;
}

.copyright {
  padding-top: 10px;
}

@media (min-width: 320px) and (max-width: 767.98px) {
  .separator {
    width: 80vw;
  }
  .burger-icon {
    display: flex;
    position: fixed;
    right: 20px;
  }
  .header {
    height: 100px;
  }
  .navbar {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    z-index: 10;
    background-color: #ffffff;
    left: 0;
  }
  .navLinks {
    display: flex;
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 60%;
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
    transition: right 0.3s ease-in-out;
    z-index: 1000;
  }
  .navLinks li {
    margin: 20px 0;
    font-family: "Montserrat", sans-serif;
  }
  .navLinks a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    position: relative;
    padding-bottom: 5px;
    transition: color 0.3s ease-in-out;
  }
  .navLinks.open {
    right: 0;
  }
  .name {
    margin-left: 20px;
  }
  .dark {
    display: none;
  }
  .moon-sun {
    font-size: 20px;
  }
  .dark-mode-toggle {
    font-size: 16px;
  }
  .introduction {
    width: 100vw;
    margin: 0;
    padding: 0;
  }
  .intro-name, .intro-job {
    white-space: preline;
    text-align: center;
  }
  .intro-name {
    font-size: 25px;
  }
  .intro-job {
    font-size: 35px;
  }
  .intro-btn button {
    font-size: 0;
  }
  .intro-btn i {
    font-size: 24px;
    margin-right: 0;
  }
  .presentation {
    width: 80vw;
  }
  .details {
    -moz-column-count: 1;
         column-count: 1;
    text-align: center;
    padding: 15px;
    font-size: 14px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  }
  .accordions-columns {
    flex-direction: column;
    align-items: center;
    width: 80vw;
  }
  .accordion {
    width: 100%;
    flex: none;
  }
  .accordion-title {
    justify-content: space-between;
  }
  .skills-layout {
    flex-direction: column;
  }
  .skills-left,
  .skills-right {
    width: 130%;
  }
  .tab-buttons button {
    font-size: 0.7rem; /* plus petit (≈ 14px) */
    padding: 6px 12px; /* réduit aussi l’espace */
    align-items: center;
  }
  .skills-layout h3,
  .soft-skills h3 {
    font-size: 15px;
  }
  .badge {
    font-size: 10px;
  }
  .front-back-container {
    flex-direction: column;
  }
  .section-container h3 {
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 5px;
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 80vw;
  }
  .card {
    width: 37vw;
  }
  .presentation h2,
  .competences h2,
  .project h2,
  .contact h2 {
    font-size: 18px;
  }
  .card-back p {
    font-size: 14px;
  }
  .project {
    width: 80vw;
  }
  .projects-container {
    max-width: 100vw;
  }
  .project-card {
    width: 80vw;
    height: auto;
  }
  .modal-content {
    width: 80%;
    max-width: 500px;
    max-height: 90vh;
    padding: 15px;
    z-index: 40;
  }
  .modal-overlay {
    overflow: hidden;
  }
  .modal-content h3 {
    margin-top: 0;
  }
  .modal-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
  }
  .modal-buttons a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;
    text-decoration: none;
  }
  .modal-buttons a:hover {
    background-color: #b997b8;
    width: 50px;
  }
  .modal-buttons a svg {
    color: #a567a2;
  }
  .modal-details {
    flex-direction: column;
    font-size: 15px;
  }
  .modal-column {
    padding: 5px;
  }
  .modal-column p {
    white-space: normal;
    text-align: center;
  }
  .modal-column .modal-description {
    margin-bottom: 15px;
    margin-top: 0;
  }
  .modal-column .text-modal {
    margin-bottom: 10px;
  }
  .projet-btn {
    font-size: 12px;
  }
  .modal-close {
    padding-top: 2px;
    padding-right: 5px;
  }
  .modal-buttons .text-btn {
    color: black;
    padding-left: 10px;
  }
  .modal-buttons .modal-icon {
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  form {
    width: 70vw;
  }
  form fieldset {
    width: 90%;
  }
  form button {
    width: 25vw;
    padding: 5px;
  }
  form input,
  form textarea {
    width: 85%;
  }
  .dark-mode .modal-buttons .text-btn {
    color: white;
  }
  .dark-mode .modal-buttons a {
    background-color: transparent;
  }
  .dark-mode .navLinks {
    background-color: #121212;
  }
  .dark-mode .burger-icon:hover {
    transform: scale(1.05);
  }
  .dark-mode .modal-icon {
    color: #555;
  }
}
/* Styles pour les écrans entre 768px et 1024px */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .burger-icon {
    display: flex;
    gap: 4px;
    cursor: pointer;
    position: relative;
    z-index: 1001;
  }
  .navbar {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    z-index: 10;
    background-color: #fffefe;
    left: 0;
  }
  .navLinks {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 40%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
    transition: right 0.3s ease-in-out;
    z-index: 1000;
  }
  .navLinks li {
    margin: 20px 0;
    font-family: "Montserrat", sans-serif;
  }
  .navLinks a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    position: relative;
    padding-bottom: 5px;
    transition: color 0.3s ease-in-out;
  }
  .navLinks.open {
    right: 0;
  }
  .name {
    margin-left: 20px;
  }
  .introduction {
    width: 100vw;
    margin: 0;
    padding: 0;
  }
  .introduction h1 {
    text-align: center;
  }
  .presentation h2,
  .competences h2,
  .project h2,
  .contact h2 {
    font-size: 35px;
  }
  .front-back-container {
    flex-direction: column;
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .skills-layout {
    flex-direction: column;
  }
  .tab-buttons button {
    font-size: 1.7rem;
  }
  .skills-left,
  .skills-right {
    width: 125%;
  }
  .project-card {
    width: 100%;
  }
  .modal-content {
    width: 80%;
    max-width: 1000px;
    height: 80%;
  }
  .modal-details {
    flex-direction: column;
    font-size: 15px;
  }
  .modal-column {
    padding: 5px;
  }
  .modal-column p {
    white-space: normal;
    text-align: center;
  }
  .modal-column .modal-description {
    margin-bottom: 15px;
    margin-top: 0;
  }
  .modal-column .text-modal {
    margin-bottom: 10px;
  }
  form {
    width: 50vw;
  }
  form fieldset {
    width: 90%;
  }
  form button {
    width: 12vw;
  }
  form input,
  form textarea {
    width: 85%;
  }
  .dark-mode-toggle {
    font-size: 16px;
  }
  .dark-mode .burger-icon {
    color: white;
  }
  .dark-mode .navLinks {
    background-color: #121212;
  }
}
@media (max-width: 1320px) and (min-width: 1024px) {
  .navbar {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    z-index: 10;
    background-color: #ffffff;
    left: 0;
  }
  .navLinks li {
    margin-right: 20px;
  }
  .dark-mode-toggle {
    font-size: 16px;
  }
  .name {
    font-size: 20px;
    margin-left: 20px;
  }
  .introduction {
    width: 100vw;
    margin: 0;
    padding: 0;
  }
  .front-back-container {
    flex-direction: column;
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .project-card {
    width: 100%;
  }
  .modal-content {
    width: 100%;
    max-width: 800px;
  }
  .modal-details {
    flex-direction: column;
    font-size: 15px;
  }
  .modal-column {
    padding: 5px;
  }
  .modal-column p {
    white-space: normal;
    text-align: center;
  }
  .modal-column .modal-description {
    margin-bottom: 15px;
    margin-top: 0;
  }
  .modal-column .text-modal {
    margin-bottom: 10px;
  }
  form fieldset {
    width: 90%;
  }
  form button {
    width: 12vw;
  }
  form input,
  form textarea {
    width: 85%;
  }
}/*# sourceMappingURL=main.css.map */