@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alex+Brush&family=Allura&family=Cedarville+Cursive&family=Great+Vibes&family=Playwrite+CU:wght@100..400&display=swap");
/* src/SCSS/layout/_header.scss */
body {
  font-family: "Montserrat", sans-serif;
}

.page-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0 auto;
  width: 100vw; /* Assurer que tout soit aligné au centre */
  box-sizing: border-box;
}

@keyframes fadeInOut {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  width: 65vw;
  max-width: 1400px;
  margin: 0 auto;
}

.name-mode {
  display: flex;
  align-items: center;
}

.name {
  font-family: "Allura", cursive;
  font-size: 24px;
  font-style: italic;
  margin-right: 15px;
  display: flex;
  overflow: hidden;
  white-space: nowrap;
}

.navbar {
  position: fixed;
  display: flex;
  align-items: center;
  width: 65vw;
  z-index: 10;
  height: 100px;
  background-color: #fffefe;
  flex-wrap: nowrap;
}

.navLinks {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-left: auto;
}

.burger-icon {
  display: flex;
  position: fixed;
  right: 20px;
}

.navLinks li {
  margin: 0 15px;
  font-family: "Montserrat", sans-serif;
}

.navLinks a {
  text-decoration: none;
  color: #333;
  font-size: 18px;
  position: relative;
  padding-bottom: 5px;
  transition: color 0.3s ease-in-out;
}

.navLinks a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #a567a2;
  bottom: 0;
  left: 0;
  transition: width 0.3s ease-in-out;
}

.navLinks a.active {
  color: #a567a2;
}

.navLinks a.active::after {
  width: 100%;
}

.navLinks a:hover {
  color: #a567a2;
}

.navLinks a:hover::after {
  width: 100%;
}

.letter {
  display: inline-block;
  opacity: 0;
  transform: translateX(-1px);
  animation: fadeInOut 5s ease-in-out infinite;
}

.show-name .letter {
  opacity: 1;
  animation: fadeInLetter 0.5s forwards;
}

.name .space {
  display: inline-block;
  width: 0.3rem;
  animation: none;
}

.burger-icon {
  display: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  z-index: 1001;
}
.burger-icon .burger-line {
  width: 100%;
  height: 3px;
  background-color: #333;
  transition: transform 0.3s ease, opacity 0.3s ease;
}
.burger-icon.open .burger-line:nth-child(1) {
  transform: translateY(10px) rotate(45deg);
}
.burger-icon.open .burger-line:nth-child(2) {
  opacity: 0;
}
.burger-icon.open .burger-line:nth-child(3) {
  transform: translateY(-10px) rotate(-45deg);
}

.scroll {
  position: fixed;
  bottom: 40px;
  right: 20px;
  background-color: #f0f0f0;
  color: #a567a2;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 20px;
  z-index: 1000;
  transition: opacity 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.scroll:hover {
  background-color: #b997b8;
}

/* src/SCSS/layout/_dark-light.scss */
body.dark-mode {
  background-color: #121212;
  color: #ffffff;
  border: 1px #121212;
}

.dark-mode-toggle {
  background-color: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
  margin-left: 20px;
  box-shadow: 0 2px 4px rgba(255, 255, 255, 0.6);
  border: 2px solid transparent;
  border-radius: 8px;
  color: white;
}

.dark-mode-toggle:hover {
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.8);
  transform: scale(1.05);
}

.dark-mode-toggle:active {
  box-shadow: 0 2px 4px rgba(255, 255, 255, 0.6);
  transform: translateY(2px);
}

body.light-mode {
  background-color: #fffefe;
  color: #000000;
}

.light-mode .header {
  color: #000000;
}

.dark-mode .burger-line {
  background-color: #fff;
}

.light-mode {
  background-color: #fffcfc;
}
.light-mode .burger-line {
  background-color: #333;
}

.light-mode-toggle {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: box-shadow 0.3s ease, transform 0.1s ease;
  color: black;
}

.light-mode-toggle:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

.light-mode-toggle:active {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
  transform: translateY(2px);
}

.dark-mode .header {
  color: #ffffff;
}

.dark-mode .navbar {
  background-color: #121212;
}

body.dark-mode .navLinks a {
  color: #ffffff;
}

body.dark-mode .navLinks a:hover {
  color: #555;
}

.dark-mode .navLinks a:after {
  background-color: #555;
}

.dark-mode .intro-btn button {
  background-color: #555;
}

.dark-mode .intro-btn button:hover {
  background-color: #777;
}

.dark-mode .introduction {
  background-color: #333;
  color: #f5f5f5;
}

.dark-mode .presentation h2:after,
.dark-mode .competences h2:after,
.dark-mode .project h2:after,
.dark-mode .contact h2:after {
  background-color: #777;
}

.dark-mode .separator {
  border-color: #777;
}

.dark-mode .card-front {
  background-color: #2e2e2e;
  color: #e0e0e0;
  border: 1px solid #444;
}

.dark-mode .card-icon i {
  color: #e0e0e0;
}

.dark-mode p,
.dark-mode .card-content h4,
.dark-mode .section h3 {
  color: #fff;
}

.dark-mode .card {
  border: 1px solid #444;
  background-color: #2e2e2e;
  box-shadow: 0 4px 5px rgba(46, 46, 46, 0.8);
}

.dark-mode .card-back {
  background-color: #555;
}

.dark-mode .card-icon i {
  color: #555;
}

.dark-mode .card:hover {
  box-shadow: 0 8px 16px rgba(85, 85, 85, 0.3);
}

.dark-mode .modal-content {
  background-color: #2e2e2e;
}

.dark-mode .modal-video-container {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  border-color: #555;
  background-color: #333;
}

.light-mode .modal-content {
  background-color: #ffffff;
  color: #000000;
}

.dark-mode .modal-close {
  color: #777;
}

.dark-mode .modal-close:hover {
  color: #555;
}

.dark-mode .projet-btn,
.dark-mode .contact button {
  background-color: #555;
}

.dark-mode .projet-btn:hover,
.dark-mode .contact button:hover {
  background-color: #777;
}

.dark-mode form {
  background-color: #2e2e2e;
  box-shadow: 0 4px 5px rgba(46, 46, 46, 0.8);
}

.dark-mode fieldset {
  border-color: #555;
}

.dark-mode footer {
  background-color: #333;
  color: #f5f5f5;
}

.dark-mode .footer-icon, .dark-mode .arrow {
  color: #555;
}

.dark-mode .footer-icon:hover,
.dark-mode .arrow:hover {
  color: #777;
}

.dark-mode .scroll {
  background-color: #2e2e2e;
  color: #555;
}

.dark-mode .scroll:hover, .dark-mode .formation-btn:hover {
  background-color: #777;
}

.dark-mode .accordion-title {
  background-color: #2e2e2e;
  box-shadow: 0 4px 5px rgba(46, 46, 46, 0.8);
}

.dark-mode .accordion-content {
  background-color: #3a3a3a;
}

.dark-mode .formation-btn {
  background-color: #555;
}

/* src/SCSS/section/d_presentation.scss */
.introduction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40vh;
  width: 65vw;
  margin: auto;
  padding: 0 20px;
  box-sizing: border-box;
  background-color: #e6d4db;
  color: #333;
}

.introduction h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  font-style: italic;
  font-weight: bold;
}

.introduction p {
  font-size: 1rem;
  margin-top: 0;
}

.intro-btn {
  margin-top: 20px;
}

.intro-btn button {
  background-color: #a567a2;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1rem;
  margin: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-items: center;
}

.intro-btn button:hover {
  background-color: #b997b8;
}

.presentation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 700px;
  width: 65vw;
  margin: 0 auto;
}

.presentation h2 {
  font-size: 40px;
}

.profile-photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.presentation p {
  font-size: 1rem;
  margin-top: 0;
  white-space: pre-wrap;
}

h2 {
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
}

h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 3px;
  background-color: #a567a2;
  transform: translateX(-100%);
  animation: slideInOut 3s linear infinite; /* Animation de la barre */
}

@keyframes slideInOut {
  0% {
    transform: translateX(-50%); /* La barre commence à gauche */
  }
  50% {
    transform: translateX(50%); /* La barre se déplace entièrement à droite */
  }
  100% {
    transform: translateX(-50%); /* La barre revient à gauche */
  }
}
.separator {
  border: none;
  border-top: 2px solid #a567a2;
  margin-top: 10px;
  width: 65vw;
}

.accordions-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 30px;
}

.accordions-columns {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 65vw;
}

.accordion {
  width: 50%;
}

.accordion h3 {
  text-align: center;
}

.accordion-item {
  margin-bottom: 10px;
}

.accordion-title {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  background-color: #f0f0f0;
  padding-left: 10px;
  border-radius: 5px;
  z-index: 2;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transform: translateY(-20px);
  transition: max-height 0.6s ease, opacity 0.6s ease, transform 0.6s ease;
  background-color: #f6f6f6;
}

.accordion-content.open {
  max-height: 500px;
  opacity: 1;
  transform: translateY(0);
}

.accordion-content p {
  padding-left: 20px;
}

.formation-btn {
  margin-top: 10px;
  background-color: #a567a2;
  color: #fff;
  padding: 5px 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin-left: 20px;
  margin-bottom: 20px;
}

.btn:hover {
  background-color: #b997b8;
}

.arrow {
  transition: transform 0.6s ease-in-out;
  color: #a567a2;
  font-size: 25px;
  padding: 15px;
  transform: rotate(0deg);
}

.arrow.open {
  transform: rotate(180deg);
}

.arrow:hover {
  color: #b997b8;
}

@keyframes slideFade {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideFadeOut {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-20px);
  }
}
/* src/SCSS/layout/_skills.scss */
.competences {
  padding: 20px;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  width: 65vw;
}

.competences h2 {
  font-size: 40px;
}

.front-back-container {
  display: flex;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 700px;
  width: 100%;
}

.card {
  width: 200px;
  height: 110px;
  perspective: 1000px;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-front, .card-back {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.6s;
  border-radius: 8px;
}

.card-front {
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-back {
  background-color: #a567a2;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);
}

.flipped .card-front {
  transform: rotateY(180deg);
}

.flipped .card-back {
  transform: rotateY(0deg);
}

.section {
  flex: 1;
  max-width: calc(50% - 20px);
  min-width: 200px;
  text-align: center;
  margin: auto;
}

.section h3 {
  color: #333;
  margin-bottom: 20px;
}

.tools-container {
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-icon {
  padding: 10px;
  text-align: center;
  border-radius: 8px 8px 0 0;
}

.card-icon i {
  font-size: 2rem;
  color: #a567a2;
}

.card-content {
  padding: 15px;
  flex-grow: 1;
  overflow: hidden;
}

.card-content h4 {
  margin-top: 0;
  color: #333;
}

.card-content p {
  color: #666;
}

/* src/SCSS/section/_project.scss */
.project h2 {
  font-size: 40px;
  margin-bottom: 40px;
}

.project {
  display: flex;
  flex-direction: column;
  padding: 20px;
  max-width: 100vw;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 65vw;
}

.projects-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  width: 100%;
  max-width: 65vw;
  box-sizing: border-box;
}

.project-card {
  position: relative;
  width: 31.25vw;
  height: 450px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}
.project-card:hover {
  transform: scale(1.05);
}

.project-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  -o-object-position: left center;
     object-position: left center;
}

.project-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  filter: brightness(0.8);
}

/* src/SCSS/section/_modal.scss */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  position: relative;
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  max-width: 900px;
  text-align: center;
}

.modal-video {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.modal-video-container {
  border: 10px solid #333;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  width: auto;
  height: auto;
}

.projet-btn {
  margin: 10px;
  padding: 10px 20px;
  color: white;
  background-color: #a567a2;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  transition: background-color 0.3s;
}
.projet-btn:hover {
  background-color: #b997b8;
}

.modal-details {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.modal-column {
  flex: 1;
  padding: 10px;
}

.modal-column p {
  margin-bottom: 10px;
  white-space: pre-line;
}

.modal-close {
  position: absolute;
  color: black;
  top: 0;
  right: 0;
  font-size: 40px;
  font-weight: bold;
  border: none;
  background: none;
  padding: 30px;
  cursor: pointer;
}

.modal-close:hover,
.modal-close:focus {
  color: #a567a2;
  text-decoration: none;
  outline: none;
  transform: scale(1.03);
}

.modal-column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.text-modal {
  text-align: left;
  margin-left: 0;
  padding-left: 0;
  margin-top: -10px;
}

.modal-column p {
  margin-bottom: 0;
}

.modal-description {
  font-weight: bold;
}

.modal-buttons {
  margin-top: 15px;
}

/* src/SCSS/section/_contact.scss */
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact h2 {
  font-size: 40px;
}

form {
  background-color: #f0f0f0;
  padding: 20px;
  margin-top: 5px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 90vw;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form fieldset {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  padding-top: 15px;
  padding-bottom: 15px;
  width: 29.5vw;
  border-color: #a567a2;
}

form label {
  display: block;
  margin-bottom: 7px;
  font-weight: bold;
  width: 88%;
}

form input,
form textarea {
  width: 25vw;
  padding: 10px;
  margin-bottom: 17px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

form textarea {
  height: 10vh;
}

form button {
  background-color: #a567a2;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  width: 7vw;
  display: block;
  margin: 0 auto;
}

form button:hover {
  background-color: #b997b8;
}

.footer {
  background-color: #e6d4db;
  color: black;
  text-align: center;
  padding: 20px;
  margin-top: 50px;
}

.footer-icons {
  margin-top: 10px;
}

.footer-icon {
  font-size: 24px;
  margin: 0 10px;
  cursor: pointer;
  color: #a567a2;
}

.footer-icon:hover {
  color: #b997b8; /* Couleur lors du hover */
}

.footer-content p {
  margin: 5px 0;
}

.copyright {
  padding-top: 10px;
}

@media (min-width: 320px) and (max-width: 767.98px) {
  .separator {
    width: 80vw;
  }
  .burger-icon {
    display: flex;
    position: fixed;
    right: 20px;
  }
  .navbar {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    z-index: 10;
    background-color: #ffffff;
    left: 0;
  }
  .navLinks {
    display: flex;
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 60%;
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
    transition: right 0.3s ease-in-out;
    z-index: 1000;
  }
  .navLinks li {
    margin: 20px 0;
    font-family: "Montserrat", sans-serif;
  }
  .navLinks a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    position: relative;
    padding-bottom: 5px;
    transition: color 0.3s ease-in-out;
  }
  .navLinks.open {
    right: 0;
  }
  .name {
    margin-left: 20px;
  }
  .dark-mode-toggle {
    font-size: 16px;
  }
  .introduction {
    width: 100vw;
    margin: 0;
    padding: 0;
  }
  .introduction h1 {
    white-space: preline;
    text-align: center;
  }
  .presentation {
    width: 80vw;
  }
  .accordions-columns {
    flex-direction: column;
    align-items: center;
    width: 80vw;
  }
  .accordion {
    width: 100%;
  }
  .accordion-title {
    justify-content: space-between;
  }
  .front-back-container {
    flex-direction: column;
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 80vw;
  }
  .card {
    width: 37vw;
  }
  .presentation h2,
  .competences h2,
  .project h2,
  .contact h2 {
    font-size: 28px;
  }
  .project {
    width: 80vw;
  }
  .projects-container {
    max-width: 100vw;
  }
  .project-card {
    width: 80vw;
    height: auto;
  }
  .modal-content {
    width: 100%;
    max-width: 500px;
  }
  .modal-details {
    flex-direction: column;
    font-size: 15px;
  }
  .modal-column {
    padding: 5px;
  }
  .modal-column p {
    white-space: normal;
    text-align: center;
  }
  .modal-column .modal-description {
    margin-bottom: 15px;
    margin-top: 0;
  }
  .modal-column .text-modal {
    margin-bottom: 10px;
  }
  form fieldset {
    width: 90%;
  }
  form button {
    width: 20vw;
  }
  form input,
  form textarea {
    width: 85%;
  }
}
/* Styles pour les écrans entre 768px et 1024px */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .burger-icon {
    display: flex;
    gap: 4px;
    cursor: pointer;
    position: relative;
    z-index: 1001;
  }
  .dark-mode .burger-icon {
    color: white;
  }
  .dark-mode .navLinks {
    background-color: #121212;
  }
  .navbar {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    z-index: 10;
    background-color: #fffefe;
    left: 0;
  }
  .navLinks {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 40%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
    transition: right 0.3s ease-in-out;
    z-index: 1000;
  }
  .navLinks li {
    margin: 20px 0;
    font-family: "Montserrat", sans-serif;
  }
  .navLinks a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    position: relative;
    padding-bottom: 5px;
    transition: color 0.3s ease-in-out;
  }
  .navLinks.open {
    right: 0;
  }
  .name {
    margin-left: 20px;
  }
  .dark-mode-toggle {
    font-size: 16px;
  }
  .introduction {
    width: 100vw;
    margin: 0;
    padding: 0;
  }
  .introduction h1 {
    text-align: center;
  }
  .presentation h2,
  .competences h2,
  .project h2,
  .contact h2 {
    font-size: 35px; /* Réduire la taille du titre */
  }
  .front-back-container {
    flex-direction: column;
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .project-card {
    width: 100%;
  }
  .modal-content {
    width: 100%;
    max-width: 700px;
  }
  .modal-details {
    flex-direction: column;
    font-size: 15px;
  }
  .modal-column {
    padding: 5px;
  }
  .modal-column p {
    white-space: normal;
    text-align: center;
  }
  .modal-column .modal-description {
    margin-bottom: 15px;
    margin-top: 0;
  }
  .modal-column .text-modal {
    margin-bottom: 10px;
  }
  form fieldset {
    width: 90%;
  }
  form button {
    width: 12vw;
  }
  form input,
  form textarea {
    width: 85%;
  }
}
@media (max-width: 1320px) and (min-width: 1024px) {
  .navbar {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    z-index: 10;
    background-color: #ffffff;
    left: 0;
  }
  .navLinks li {
    margin-right: 20px;
  }
  .dark-mode-toggle {
    font-size: 16px;
  }
  .name {
    font-size: 20px;
    margin-left: 20px;
  }
  .introduction {
    width: 100vw;
    margin: 0;
    padding: 0;
  }
  .front-back-container {
    flex-direction: column;
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .project-card {
    width: 100%;
  }
  .modal-content {
    width: 100%;
    max-width: 800px;
  }
  .modal-details {
    flex-direction: column;
    font-size: 15px;
  }
  .modal-column {
    padding: 5px;
  }
  .modal-column p {
    white-space: normal;
    text-align: center;
  }
  .modal-column .modal-description {
    margin-bottom: 15px;
    margin-top: 0;
  }
  .modal-column .text-modal {
    margin-bottom: 10px;
  }
  form fieldset {
    width: 90%;
  }
  form button {
    width: 12vw;
  }
  form input,
  form textarea {
    width: 85%;
  }
}/*# sourceMappingURL=main.css.map */